types AppTianDaoGlobalTypes {
    # ============================================================
    # 角色改名弹窗 GUI
    # 功能：为 interaction 保存的 current_target 角色输入新名字
    # ============================================================
    type app_input_modal = window {
        # 窗口以屏幕中心为锚点
        parentanchor = center
        # 允许窗口超出屏幕边界（和官方弹窗一致）
        allow_outside = yes
        # 初始窗口大小（最终会被内部布局影响）
        size = { 600 300 }
        # =========================
        # 主垂直布局容器
        # =========================
        vbox = {
            # # 一个占位 block，用来控制最小 / 最大尺寸
            block "msg_size" {
                minimumsize = { 600 300 }   # 最小宽高
                maximumsize = { 600 300 }   # 最大宽高
            }
            # 根据内容自动调整父容器大小
            set_parent_size_to_minimum = yes
            # 弹窗出现时的音效
            using = snd_UI_popup_show
            # =========================
            # 内容区域（从下往上布局）
            # =========================
            vbox = {
                using = layoutpolicy_expanding
                bottomtotop = yes
                # =========================
                # 中央内容区域
                # =========================
                vbox = {
                    margin = {5 15}               # 外边距
                    spacing = 10                  # 子元素间距
                    using = layoutpolicy_expanding
                    using = bg_age_event_inner
                    using = bg_age_event_frame
                    vbox = {
                        block "desc" {
                            text_single = {
                                text = "默认描述"
                            }
                        }
                    }
                    # =========================
                    # 输入框区域
                    # =========================
                    block "input" {}
                    # =========================
                    # 按钮区域
                    # =========================
                    hbox = {
                        margin = { 0 10 }
                        spacing = 50
                        block "message_template_buttons" {
                            # -------------------------
                            # 取消按钮
                            # -------------------------
                            button_regular_diamond = {
                                name = "decline_button"
                                tooltip_enabled = no
                                text = "取消"
                                using = button_resize_to_fit_text
                                using = snd_UI_close
                                # 点击后关闭窗口
                                block "on_cancel_click" {}
                            }
                            # -------------------------
                            # 确认 / 改名按钮
                            # -------------------------
                            button_regular_diamond = {
                                name = "accept_button"
                                tooltip_enabled = no
                                text = "确认"
                                using = button_resize_to_fit_text
                                using = snd_UI_popup_confirm
                                # 只有当输入内容不为空时才允许点击
                                block "enable_confirm_button" {
                                    # enabled = "[Not(EqualTo_string(GetVariableSystem.Get('input_content'), ''))]"
                                }
                                block "on_confirm_click" {}
                                # 键盘回车可触发
                                input_action = "confirm"
                                use_global_input_instance = yes
                            }
                        }
                    }
                }
                # =========================
                # 标题栏（顶部）
                # =========================
                hbox = {
                    using = bg_age_event_title
                    layoutpolicy_horizontal = expanding
                    blockoverride "bg_event_title_texture" {
                        texture = "gfx/interface/component_tiles/bg_big_round_corners_up.dds"
                        texture_density = 2
                        spriteType = corneredstretched
                        spriteBorder = { 40 40 }
                        margin = {3 0}
                        margin_bottom = -2
                    }
                    widget = {
                        layoutpolicy_vertical = expanding
                        size = {5 -1}
                        AgeEventDecorationTop = {
                            size = {64 52}
                            position = { -10 -2 }
                            parentanchor = left|top
                            widgetanchor = top
                        }
                        AgeEventDecorationTop2 = {
                            parentanchor = left|bottom
                            position = {-4 15}
                            mirror = horizontal
                        }
                    }
                    hbox = {
                        layoutpolicy_horizontal = expanding
                        margin = { 40 20 }
                        spacing = 15
                        block "message_title_content" {
                            hbox = {
                                vbox = {
                                    # 副标题
                                    textbox = {
                                        using = text_multi_template
                                        autoresize = yes
                                        fontsize = 19
                                        default_format = "#subtle_name"
                                        align = center
                                        block "sub_title" {
                                            text = "这是副标题"
                                        }
                                    }
                                    # 主标题
                                    textbox = {
                                        using = text_multi_template
                                        autoresize = yes
                                        default_format = "#yellow_titles"
                                        fontsize = 22
                                        align = center|nobaseline
                                        block "title" {
                                            text = "这主标题"
                                        }
                                    }
                                }
                            }
                        }
                    }
                    widget = {
                        layoutpolicy_vertical = expanding
                        size = {5 -1}
                        AgeEventDecorationTop = {
                            size = {64 52}
                            position = { -53 -2 }
                            parentanchor = right|top
                            widgetanchor = top
                            mirror = horizontal
                        }
                        AgeEventDecorationTop2 = {
                            parentanchor = right|bottom
                            position = {4 15}
                        }
                    }
                }
            }
        }
    }
    type app_tiandao_input = vbox {
        layoutpolicy_horizontal = expanding
        margin = {30 0}
        hbox = {
            layoutpolicy_horizontal = expanding
            margin = {5 0}
            block "input_label" {}
            # -------------------------
            # 单行文本输入框
            # -------------------------
            editbox_single = {
                name = "input_target"
                # 输入框尺寸
                size = { 300 30 }
                # 输入框 placeholder
                blockoverride "editbox_label" { text = "请输入..." }
                # 鼠标提示
                tooltipwidget = { LeftClickButtonTooltip = { blockoverride "onclick_text" { text = "请输入" } } }
                # 最大字符数
                maxcharacters = 12
                # 把内容保存到 GUI 变量系统中
                block "input_content" {}
            }
        }
    }
    type app_tiandao_input_2 = vbox {
        layoutpolicy_horizontal = expanding
        margin = {30 0}
        hbox = {
            layoutpolicy_horizontal = expanding
            margin = {5 0}
            block "input_label" {}
            block "input_content" {}
        }
    }
}
